@import "vars"

$pink: #f87ea5
$dark-pink: #ff4781
$grey: #e7e7e7

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1100px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		height: em(260px)
		text-align: center
	.search-form
		margin: 1.5em 0
	.slides .top-text h1
		font-size: 2.2em
	.catalog
		.catalog-item
			margin-top: 1.5em
	.slides
			height: auto
	nav ul li
		margin: 0
		padding: .5em
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body
		padding-top: 42px
	header
		height: auto
	.phone,
	.search-form
		text-align: center
		float: none
	.top-menu
		height: auto
		ul
			margin: 0
			padding: 0
		a
			margin: 0
			padding: 0
			text-align: left

	.menuToggle
		display: block
		z-index: 222

	nav
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 42px
		background-color: $dark-color
		z-index: 111
	
	.menuToggle 
		text-align: left
		width: 32px
		height: 32px
		float: left
		margin: 0 0 -32px 10px
		padding-top: 10px

	nav 
		ul
			display: none
			li
				display: block
				margin: 0
				padding-left: 60px

	#menuCheck
		display: none

	#menuCheck:checked + ul
		display: block


	.footer
		height: auto
	
.logo
	img
		width: 100%
		height: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

